<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Mychat Privacy Policy</title>
    <style>
        *{
            font-family: 'Nunito', sans-serif;
        }

    </style>
</head>
<body>
<h3 style="text-align: center;">myChat EULA</h3>
<br>
<h3>INTRODUCTION</h3>
<p>By using myChat ("Company" or "We") you agree to these terms and understand that there is <u>no tolerance for objectionable content or abusive users.</u><br> myChat respect your privacy and are committed to protecting it through our compliance with this end-user license agreement (EULA).
</p>
<ul>
    <li>The types of information we may collect or that you may provide when you purchase, download, install, register with, access, or use the myChat (the "App").
    </li>
    <li>
        Our practices for collecting, using, maintaining, protecting, and disclosing that information.
        This policy applies only to information we collect in this App and, in email, text, and other electronic communications sent through or in connection with this App.

    </li>
    <li>
        We collect offline or on any other Company apps or websites, including websites you may access through this App.

    </li>
    <li>
        You provide to or is collected by any third party.

    </li>
    <li>
        Other sources;

    </li>
</ul>
<p>Our websites and apps, and these third parties may have their own privacy policies, which we encourage you to read before providing information on or through them.
    Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, do not download, register with, or use this App. By downloading, registering with, or using this App, you agree to this privacy policy. This policy may change from time to time. Your continued use of this App after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
</p>
<h3>OBJECTIONABLE CONTENT OR ABUSIVE USERS
</h3>
<p>By using myChat you agree to NOT share any objectionable content or abuse any entity associated with the platform including its users. myChat reserves the right to block / remove you from the platform for life if you do not follow the terms. This is very important for us to protect users and their privacy. Also any user can block you if you spam or abuse them on myChat so use the platform within the terms and conditions agreed upon here.</p>
<h3>CHILDREN UNDER THE AGE OF 13
</h3>
<p>The App is not intended for children under 13 years of age, and we do not knowingly collect personal information from children under 13. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at [CONTACT INFORMATION].
</p>
<h3>INFORMATION WE COLLECT AND HOW WE COLLECT IT
</h3>
<p>We collect information from and about users of our App:
</p>
<ul>
    <li>
        Directly from you when you provide it to us.

    </li>
    <li>
        Automatically when you use the App.

    </li>
</ul>
<h3>INFORMATION YOU PROVIDE TO US 
</h3>
<p>When you download, register with, or use this App, we may ask you provide information:
</p>
<ul>
    <li>By which you may be personally identified, such as name, postal address, email address, telephone number, any other identifier by which you may be contacted online or offline ("personal information").
    </li>
    <li>That is about you but individually does not identify you.
        This information includes:
    </li>
    <li>Information that you provide by filling in forms in the App. This includes information provided at the time of registering to use the App, and subscribing to our service, and posting material, and requesting further services. We may also ask you for information when you enter a contest or promotion sponsored by us, and when you report a problem with the App.
    </li>
    <li>Records and copies of your correspondence (including email addresses and phone numbers), if you contact us.
    </li>
    <li>Details of transactions you carry out through the App and of the fulfillment of your orders. You may be required to provide financial information before placing an order through the App.
    </li>
    <li>Your search queries on the App.
    </li>


</ul>
<p>You may provide information to be published or displayed ("Posted") on public areas of websites you access through the App (collectively, "User Contributions"). Your User Contributions are Posted and transmitted to others at your own risk. Although you may set certain privacy settings for such information by logging into your account profile, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of third parties with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
</p>
<h3>AUTOMATIC INFORMATION COLLECTION AND TRACKING  
</h3>
<p>When you download, access, and use the App, it may use technology to automatically collect:
</p>
<ul>
    <li>Usage Details. When you access and use the App, we may automatically collect certain details of your access to and use of the App, including traffic data, location data, logs, and other communication data and the resources that you access and use on or through the App.
    </li>
    <li>Device Information. We may collect information about your mobile device and internet connection, including the device's unique device identifier, IP address, operating system, browser type, mobile network information, and the device's telephone number.
    </li>
    <li>Stored Information and Files. The App also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts, and address book information.
    </li>
    <li>Location Information. This App [collects/does not collect] real-time information about the location of your device.
        If you do not want us to collect this information you may opt out at any time. Note, however, that opting out of the App's collection of location information will cause its location-based features to be disabled.
        We also may use these technologies to collect information about your activities over time and across third-party websites, apps, or other online services (behavioral tracking). Click here [●] for information on how you can opt out of behavioral tracking on or through this app and how we respond to browser signals and other mechanisms that enable consumers to exercise choice about behavioral tracking.
    </li>

</ul>
<h3>INFORMATION COLLECTION AND TRACKING TECHNOLOGIES
</h3>
<p>The technologies we use for automatic information collection may include:
</p>
<ul>
    <li>Cookies (or mobile cookies). A cookie is a small file placed on your smartphone. It may be possible to refuse to accept mobile cookies by activating the appropriate setting on your smartphone. However, if you select this setting you may be unable to access certain parts of our App.
    </li>
    <li>
        Web Beacons. Pages of the App may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages and for other related app statistics (for example, recording the popularity of certain app content and verifying system and server integrity).

    </li>
</ul>
<h3>THIRD-PARTY INFORMATION COLLECTION
</h3>
<p>THIRD-PARTY INFORMATION COLLECTION
</p>
<ul>
    <li>Advertisers, ad networks, and ad servers.
    </li>
    <li>Your mobile device manufacturer.
    </li>
    <li>Your mobile service provider.
    </li>
</ul>
<p>These third parties may use tracking technologies to collect information about you when you use this app. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content.
    We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
</p>
<h3>HOW WE USE YOUR INFORMATION
</h3>
<p>We use information that we collect about you or that you provide to us, including any personal information, to:
</p>
<ul>
    <li>Provide you with the App and its contents, and any other information, products or services that you request from us.
    </li>
    <li>Fulfill any other purpose for which you provide it.
    </li>
    <li>Give you notices about your account/subscription, including expiration and renewal notices.]
    </li>
    <li>Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
    </li>
    <li>Notify you when App updates are available, and of changes to any products or services we offer or provide though it.
        The usage information we collect helps us to improve our App and to deliver a better and more personalized experience by enabling us to:
    </li>
    <li>Estimate our audience size and usage patterns.
    </li>
    <li>Store information about your preferences, allowing us to customize our App according to your individual interests.
    </li>
    <li>Speed up your searches.
    </li>
    <li>Recognize you when you use the App.
    </li>

</ul>
<p>We may also use your information to contact you about our own and third parties' goods and services that may be of interest to you. If you do not want us to use your information in this way, please check the relevant box located on the form on which we collect your data adjust your user preferences in your account profile.
</p>
<p>We may use the information we collect to display advertisements to our advertisers' target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
</p>
<h3>DISCLOSURE OF YOUR INFORMATION
</h3>
<p>We may disclose aggregated information about our users, and information that does not identify any individual or device, without restriction.<br>
    In addition, we may disclose personal information that we collect or you provide:
</p>
<ul>
    <li>To our subsidiaries and affiliates.
    </li>
    <li>To contractors, service providers, and other third parties we use to support our business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.
    </li>
    <li>To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of myChat’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by myChat about our App users is among the assets transferred.
    </li>
    <li>To third parties to market their products or services to you if you have not opted out of these disclosures. We contractually require these third parties to keep personal information confidential and use it only for the purposes for which we disclose it to them.
    </li>
    <li>To fulfill the purpose for which you provide it. For example, if you give us an email address to use the "email a friend" feature of our Website or App, we will transmit the contents of that email and your email address to the recipients.
    </li>
    <li>For any other purpose disclosed by us when you provide the information.
    </li>
    <li>With your consent.
    </li>
    <li>To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
    </li>
    <li>To enforce our rights arising from any contracts entered into between you and us, including the App EULA, and for billing and collection.
    </li>
    <li>If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of myChat, our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
    </li>
</ul>
<h3>COLLECTION, USE, DISCLOSURE OF INFORMATION
</h3>
<p>We strive to provide you with choices regarding the personal information you provide to us. This section describes mechanisms we provide for you to control certain uses and disclosures of over your information.
</p>
<ul>
    <li> Tracking Technologies. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies or block the use of other tracking technologies, some parts of the App may then be inaccessible or not function properly.
    </li>
    <li>Location Information. You can choose whether or not to allow the App to collect and use real-time information about your device's location through the device's privacy settings. If you block the use of location information, some parts of the App may then be inaccessible or not function properly.
    </li>
    <li>Promotion by the Company. If you do not want us to use your email address to promote our own or third parties' products or services, you can opt-out. You can also always opt-out by logging into the App and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an email stating your request.
    </li>
    <li>Targeted Advertising by the Company. If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers' target-audience preferences, you can opt-out. You can also always adjust your user advertising preferences in your account profile by checking or unchecking the relevant boxes or by sending us an email stating your request.
    </li>
    <li> Disclosure of Your Information for Third-Party Advertising and Marketing. If you do not want us to share your personal information with unaffiliated or non-agent third parties for advertising and marketing purposes, you can opt-out. You can also always opt-out by logging into the App and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an email stating your request.
        We do not control third parties' collection or use of your information to serve interest-based advertising. However these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative ("NAI") on the NAI's website.
    </li>
</ul>
<h3>DATA SECURITY
</h3>
<p>We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Any payment transactions will be encrypted.
</p>
<p>The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our App, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. We urge you to be careful about giving out information in public areas of the App like message boards. The information you share in public areas may be viewed by any user of the App.
    Unfortunately, the transmission of information via the internet and mobile platforms is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted through our App. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures we provide.
</p>
<h3>CHANGES TO OUR PRIVACY POLICY
</h3>
<p>We may update our privacy policy from time to time. If we make material changes to how we treat our users' personal information, we will post the new privacy policy on this page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you and for periodically visiting this privacy policy to check for any changes.
</p>
<h3>CONTACT INFORMATION
</h3>
<p>To ask questions or comment about this privacy policy and our privacy practices, contact us at: <br>
    contact@mychat.com</p>



</body>
</html>